# Practicum

./: .gitignore
backend/MotorCompany.Orders/: MotorCompany.Orders.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/MotorCompany.Orders/MotorCompany.Orders.API/: AutoMapper.cs  Dockerfile  MotorCompany.Orders.API.csproj  Program.cs  Startup.cs  SwaggerInfo.cs  appsettings.json
backend/MotorCompany.Orders/MotorCompany.Orders.API/Contracts/: CreateOrderDto.cs  OrderDto.cs
backend/MotorCompany.Orders/MotorCompany.Orders.API/Controllers/: OrdersController.cs
backend/MotorCompany.Orders/MotorCompany.Orders.API/Properties/: launchSettings.json
backend/MotorCompany.Orders/MotorCompany.Orders.API/Queries/: GetNextOrderQuery.cs  GetOrderQuery.cs  GetOrdersQuery.cs
backend/MotorCompany.Orders/MotorCompany.Orders.API/Queries/Handlers/: GetNextOrderQueryHandler.cs  GetOrderQueryHandler.cs  GetOrdersQueryHandler.cs
backend/MotorCompany.Orders/MotorCompany.Orders.API/Utility/: ApiConfigueration.cs  ApiConfiguration.cs  ApiExtensions.cs  IApiConfigueration.cs  IApiConfiguration.cs
backend/MotorCompany.Orders/MotorCompany.Orders.Core/: EnumOrderStates.cs  MotorCompany.Orders.Core.csproj  Order.cs
backend/MotorCompany.Orders/MotorCompany.Orders.Core.Tests/: MotorCompany.Orders.Core.Tests.csproj
backend/MotorCompany.Orders/MotorCompany.Orders.Core.Tests/CreateOrderHandlerTests/: CreateOrderCommandHandlerTestSpec.cs  TestSpec.cs  WhenCreatingInValidOrder.cs  WhenCreatingValidOrder.cs
backend/MotorCompany.Orders/MotorCompany.Orders.Core.Tests/OrderTests/: WhenCreatingOrderObject.cs  WhenOrderStateIsBeingChangedToComplete.cs
backend/MotorCompany.Orders/MotorCompany.Orders.Core/Commands/: CancelCommand.cs  CompleteCommand.cs  CreateOrderCommand.cs  PauseCommand.cs  StartCommand.cs
backend/MotorCompany.Orders/MotorCompany.Orders.Core/Commands/Handlers/: CancelCommandHandler.cs  CompleteCommandHandler.cs  CreateOrderCommandHandler.cs  PauseCommandHandler.cs  StartCommandHandler.cs
backend/MotorCompany.Orders/MotorCompany.Orders.Core/Utility/: Error.cs  IError.cs  IRepository.cs  IResult.cs  IUnitOfWork.cs  Result.cs
backend/MotorCompany.Orders/MotorCompany.Orders.Datastore/: MotorCompany.Orders.Datastore.SQLServer.csproj  OrderDbContext.cs  Repository.cs  UnitOfWork.cs
backend/MotorCompany.Orders/MotorCompany.Orders.Datastore/Configurations/: OrderConfiguration.cs
backend/MotorCompany.Orders/MotorCompany.Orders.Datastore/Migrations/: 20200304161401_InitialDatabase.Designer.cs  20200304161401_InitialDatabase.cs  OrderDbContextModelSnapshot.cs
frontend/motorcompany.web/: package-lock.json  package.json
frontend/motorcompany.web/public/: index.html
frontend/motorcompany.web/src/: action-types.js  index.js  settings.js  store.js
frontend/motorcompany.web/src/actions/: customer.action.js  mappers.js  order-state.js  orders.action.js  vehicles.action.js
frontend/motorcompany.web/src/api/: orders.api.js
frontend/motorcompany.web/src/components/: app.component.jsx  build.component.jsx  contents.component.jsx  customer-detail.component.jsx  header.component.jsx  info-dialog.component.jsx  order-detail.component.jsx  orders.component.jsx  searchbar.component.jsx  vehicle-detail.component.jsx  vehicles.component.jsx  wait.component.jsx
frontend/motorcompany.web/src/containers/: build.container.js  contents.container.js  header.container.js  orders.container.js  vehicles.container.js
frontend/motorcompany.web/src/mocks/api/: crm.api.js  orders.api.js  vehicles.api.js
frontend/motorcompany.web/src/mocks/api/data/: customers.js  orders.js  vehicles.js
frontend/motorcompany.web/src/reducers/: orders.reducer.js  vehicles.reducer.js
frontend/motorcompany.web/src/tests/: searchbar-component.test.js  vehicle-reducer.test.js
frontend/motorcompany.web/src/tests/__snapshots__/: searchbar-component.test.js.snap
frontend/motorcompany.web/src/util/: util.js
