<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MotorCompany.Orders.Datastore.SQLServer</AssemblyName>
    <RootNamespace>MotorCompany.Orders.Datastore.SQLServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotorCompany.Orders.Core\MotorCompany.Orders.Core.csproj" />
  </ItemGroup>

</Project>
